1553465613981	Delete element
1553489881921	Delete element
1553490188410	Delete element
1553491376014	Delete element
1553492653754	Delete element
1553535613220	Delete element
1553547194825	Delete element
1553571649565	Delete element
1553717033172	Delete element
1553735344426	Rename type 'String'
1553735382466	Delete element
1553735456879	Delete element
1553791666764	Rename type 'AllElemOfEachArray'
1553798799683	Delete element
1553799265151	Rename type 'IndexOfSpec'
1553801309773	Rename type 'JavvaArray7'
1553803883611	Delete element
