1552221955633	Delete element
1552232401114	Rename type 'Task11'
1552445838699	Rename package 'Practice'
1552445873846	Rename compilation unit 'Quizz.java'
1552446194418	Rename package 'YZ'
1552446210333	Rename type 'YZ'
1552479622273	Delete element
1552479692790	Delete element
1552479997100	Delete element
1552480012196	Delete element
1552480144970	Delete element
1552488737016	Delete element
1552498096441	Rename package 'HomeworkJ'
1552502056674	Delete element
1552502124413	Rename type 'HomeworkJ'
1552513413235	Rename type 'Homework'
1552513512556	Rename type 'HomeworkJ'
1552513533343	Rename package 'com.homework1'
1552526741221	Delete element
1552685437430	Delete element
1552685453047	Rename type 'Task1Again'
1552685554602	Rename type 'Task1'
1552685782777	Delete element
1552687006933	Delete element
1552688489296	Rename type 'Continue'
1552688592195	Rename type 'Task7'
1552689333299	Rename package 'JavaReview2'
1552692408894	Rename type 'NestedFor'
1552745144401	Rename package 'class9'
1552745981411	Rename type 'NestedLoops'
1552748892719	Rename type 'Clock'
1552749179236	Rename type 'ClockL'
1552749777977	Delete element
1552756351669	Rename type 'Task4'
1552767562868	Rename type 'Task6'
1552769442931	Delete element
1552769462274	Rename type 'Task4SquareOutline'
1552769477840	Rename type 'Task5'
1552769499909	Rename type 'Task6Payment'
1552769515603	Rename type 'Task7'
1552769526649	Rename type 'Task8'
1552769537150	Rename type 'Task9'
1552769549472	Rename type 'Task10'
1552769559344	Delete element
1552774761266	Rename type 'Task8'
1552775544269	Rename type 'Task7'
1552775559069	Rename type 'Task7SecretNum'
1552775572842	Rename type 'Task8LeapYear'
1552775584588	Rename type 'Task4Payment'
1552775600427	Rename type 'Task5'
1552775614032	Rename type 'Task6'
