1550374466564	Rename type 'Hello'
1550374487210	Rename type 'Hello1'
1550376097985	Delete element
1550413733926	Rename type 'Data'
1550418780330	Delete element
1550420732314	Delete element
1550420875171	Delete element
1550422091728	Rename compilation unit 'Goodluck.java'
1550465581666	Delete element
1550466592771	Delete element
1550466602742	Delete element
1550547010357	Delete element
1550547018067	Delete element
1550876631870	Delete element
1550876774846	Delete element
1550876960059	Delete element
1550877374213	Delete element
1550877536381	Delete element
1550885882091	Rename type 'DouglasM'
1550885917413	Rename package 'com.review'
1550885939632	Rename type 'JavaReview'
1550891273572	Rename type 'ClassOne'
1550891332920	Rename type 'JavaReview1'
1550891567868	Rename type 'PrintWithN'
1550891793302	Rename type 'Review2'
1550892489369	Rename type 'PlayingWithN'
1550934328066	Rename package 'com.class3'
1550934583450	Rename package 'class3'
1550943947745	Rename type 'PractiseIf'
