1554168478413	Rename type 'Q2'
1554170429764	Rename type 'IQ2otherway'
1554224417705	Delete element
1554225496139	Rename type 'MinSecondMin'
1554227425332	Rename type 'AgainPractice'
1554228262327	Delete element
1554229849114	Rename type 'CopyArray'
1554231550015	Rename compilation unit 'JavaArray10.java'
1554232478218	Delete element
1554254591777	Delete element
1554254608988	Delete element
1554333773659	Rename type 'ClassObject'
1554336958777	Delete element
1554382164079	Rename compilation unit 'Task76.java'
1554389152050	Rename type 'Main'
1554416160292	Rename package 'com.Review7'
1554417997153	Delete element
1554418180733	Rename type 'Cat'
