1554168478413	Rename type 'Q2'
1554170429764	Rename type 'IQ2otherway'
1554224417705	Delete element
1554225496139	Rename type 'MinSecondMin'
1554227425332	Rename type 'AgainPractice'
1554228262327	Delete element
1554229849114	Rename type 'CopyArray'
1554231550015	Rename compilation unit 'JavaArray10.java'
1554232478218	Delete element
1554254591777	Delete element
1554254608988	Delete element
1554333773659	Rename type 'ClassObject'
1554336958777	Delete element
1554382164079	Rename compilation unit 'Task76.java'
1554389152050	Rename type 'Main'
1554416160292	Rename package 'com.Review7'
1554417997153	Delete element
1554418180733	Rename type 'Cat'
1554432010766	Delete element
1554432015095	Delete element
1554432021434	Delete element
1554435691705	Delete element
1554439328915	Delete element
1554513595984	Delete element
1554519652432	Delete element
1554519659782	Delete element
1554562052453	Copy package
1554562063358	Delete element
1554562074943	Rename package 'com.class18a'
1554564938211	Delete element
1554567733319	Rename package 'com.class18'
1554567825821	Rename type 'Task1'
1554569114248	Delete element
1554569149730	Copy package
1554569642601	Copy compilation unit
1554569688943	Delete element
1554569701935	Copy compilation unit
1554569740606	Delete element
1554570103229	Copy compilation unit
