1551578327284	Delete element
1551578892338	Delete element
1551579350002	Delete element
1551580805097	Rename type 'logicalOperators2'
1551628951831	Rename type 'HomeworkIfElse'
1551635936827	Rename type 'LogOperatorNot'
1551659364749	Delete element
1551659382740	Rename type 'Task1Again'
1551662964326	Rename type 'Task1Agg'
1551663817509	Delete element
1551663848138	Rename package 'class5'
1551663862783	Rename package 'class6'
1551675127659	Delete element
1551675138398	Rename type 'CalculatorAgain'
1551675231335	Rename type 'Calculator'
1551761475270	Delete element
1551761600292	Delete element
1551917009013	Rename package 'com.Review3'
1552146941205	Delete element
1552148198541	Delete element
1552159307102	Rename type 'DoWhileLoop'
1552161387262	Delete element
