1550984755248	Delete element
1551021816768	Rename compilation unit 'PositiveNegetive.java'
1551023236930	Rename type 'Scanner'
1551116335756	Delete element
1551116966511	Delete element
1551121065453	Delete element
1551122904798	Rename type 'NestedIf1'
1551126065084	Delete element
1551126901691	Delete element
1551128125375	Delete element
1551128139203	Rename type 'YearsAndSalary2'
1551129396261	Rename type 'SalaryScanner'
1551137022934	Delete element
1551311141122	Delete element
1551317597533	Rename package 'com.JavaReview2'
1551317611169	Rename package 'JavaReview3'
1551321074286	Rename type 'Scanner'
1551321115507	Rename type 'Scanner1'
